# productdemo

./: README.md  app-debug.apk  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jim/productdemo/: ExampleInstrumentationTest.java  ProductContentProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/productdemo/: Constants.java  ProductDemoApplication.java
app/src/main/java/com/jim/productdemo/api/: ApiCallback.java  ApiError.java
app/src/main/java/com/jim/productdemo/api/remote/: ProductListResponse.java  ProductService.java  ReWriteCacheControlInterceptor.java
app/src/main/java/com/jim/productdemo/data/: Product.java  ProductDataSource.java  ProductRemoteDataSource.java  ProductRepository.java
app/src/main/java/com/jim/productdemo/data/local/: ProductContentProvider.java  ProductDataConstants.java  ProductSqliteOpenHelper.java
app/src/main/java/com/jim/productdemo/dummy/: DummyContent.java
app/src/main/java/com/jim/productdemo/product/detail/: ProductDetailActivity.java  ProductDetailFragment.java
app/src/main/java/com/jim/productdemo/product/list/: ProductListActivity.java
app/src/main/java/com/jim/productdemo/product/list/adapter/: CardProductItemRecyclerViewAdapter.java  ProductItemRecyclerViewAdapter.java
app/src/main/java/com/jim/productdemo/utils/: ConnectivityUtil.java  DisplayUtil.java  EndlessRecyclerViewScrollListener.java  TextUtil.java
app/src/main/java/com/jim/productdemo/view/: ReviewView.java
app/src/main/res/layout/: activity_product_detail.xml  activity_product_list.xml  custom_review.xml  line_divider.xml  product_detail.xml  product_item_card.xml  product_list.xml
app/src/main/res/menu/: product_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jim/productdemo/: ExampleUnitTest.java
