<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/miFavorite"
      android:titleCondensed="Favorite"
      app:showAsAction="always"
      android:title="Favorite"
      android:icon="@drawable/ic_favorite">
  </item>
  <item
      android:id="@+id/miShare"
      android:titleCondensed="Share"
      android:title="Share"
      app:showAsAction="always"
      android:icon="@drawable/ic_share">
  </item>
</menu>
